# Graph generation support

# Define a graph target
# Usage: graph(OutputFile, RootTarget, QueryType)
# QueryType can be: transitive_deps, all_rdeps, deps, rdeps
graph(OutputFile, RootTarget, QueryType) :-
    graph_target(T),
    outputs(T, OutputFile),
    attr(T, "root", RootTarget),
    attr(T, "query", QueryType).

# Helper to identify graph targets
graph_target(T) :- kind(T, graph_generator).

# Target definition rule
target(T) :- graph_target(T).
kind(T, graph_generator) :- graph_generator(T).
