needs_rebuild(T) :-
    target(T),
    outputs(T, O),
    not(file_exists(O)).

# Rebuild if cache is empty
needs_rebuild(T) :-
    target(T),
    sources(T, S),
    file_hash(S, NewHash),
    not(cached_hash(T, S, OldHash)).

# Rebuild if inputs changed
needs_rebuild(T) :-
    target(T),
    file_hash(Input, NewHash),
    cached_hash(T, Input, OldHash),
    NewHash != OldHash.

# Force rebuild, ignoring cache
needs_rebuild(T) :-
    target(T),
    force_rebuild(T).

# Rebuild if dependency needs rebuild
needs_rebuild(Target) :-
    deps(Target, Dep),
    needs_rebuild(Dep).
