# Usage: redwood query "rdeps"
rdeps(Target, Dependent) :- deps(Dependent, Target).

# Transitive reverse dependencies
all_rdeps(Target, Dependent) :- rdeps(Target, Dependent).
all_rdeps(Target, Dependent) :- rdeps(Target, X), all_rdeps(X, Dependent).

direct_deps(Target, Dep) :- deps(Target, Dep).
all_deps(Target, Dep) :- transitive_deps(Target, Dep).

# Source location helpers
where_is(Target, File, Line) :- source_location(Target, File, Line).
defined_in(Target, File) :- source_location(Target, File, _).
