/* Distributed under the OSI-approved BSD 3-Clause License.  */
#include "cmGlobalRedwoodGenerator.h"

#include "cmGeneratorTarget.h"
#include "cmLocalRedwoodGenerator.h"
#include "cmMakefile.h"
#include "cmOutputConverter.h"
#include "cmSourceFile.h"
#include "cmStateTypes.h"
#include "cmSystemTools.h"

#include <algorithm>
#include <fstream>
#include <sstream>

// Factory for creating Redwood generator
std::unique_ptr<cmGlobalGeneratorFactory>
cmGlobalRedwoodGenerator::NewFactory()
{
  return std::unique_ptr<cmGlobalGeneratorFactory>(
    new cmGlobalGeneratorSimpleFactory<cmGlobalRedwoodGenerator>());
}

cmGlobalRedwoodGenerator::cmGlobalRedwoodGenerator(cmake* cm)
  : cmGlobalCommonGenerator(cm)
{
  this->FindMakeProgramFile = "CMakeRedwoodFindMake.cmake";
}

void cmGlobalRedwoodGenerator::EnableLanguage(
  std::vector<std::string> const& languages, cmMakefile* mf, bool optional)
{
  this->cmGlobalGenerator::EnableLanguage(languages, mf, optional);
}

std::unique_ptr<cmLocalGenerator>
cmGlobalRedwoodGenerator::CreateLocalGenerator(cmMakefile* mf)
{
  return std::make_unique<cmLocalRedwoodGenerator>(this, mf);
}

void cmGlobalRedwoodGenerator::Generate()
{
  // Generate the BUILD.datalog file
  std::string buildFile = this->GetCMakeInstance()->GetHomeOutputDirectory();
  buildFile += "/BUILD.datalog";

  std::ofstream fout(buildFile.c_str());
  if (!fout) {
    cmSystemTools::Error("Cannot open BUILD.datalog for writing");
    return;
  }

  // Write header
  fout << "# Generated by CMake for Redwood Build System\n";
  fout << "# Generator: " << this->GetName() << "\n";
  fout << "# Source: " << this->GetCMakeInstance()->GetHomeDirectory() << "\n";
  fout << "\n";

  // Write all targets
  for (auto const& lg : this->LocalGenerators) {
    for (auto const& gt : lg->GetGeneratorTargets()) {
      if (gt->GetType() == cmStateEnums::INTERFACE_LIBRARY) {
        continue;
      }
      this->WriteTarget(fout, gt.get());
    }
  }

  fout.close();

  // Call base class generate
  this->cmGlobalCommonGenerator::Generate();
}

void cmGlobalRedwoodGenerator::WriteTarget(std::ostream& os,
                                            cmGeneratorTarget* gt)
{
  std::string targetLabel = this->GenerateTargetLabel(gt);

  os << "# Target: " << gt->GetName() << "\n";
  this->WriteTargetFacts(os, targetLabel, gt);
  this->WriteSourceFacts(os, targetLabel, gt);
  this->WriteCompileFlags(os, targetLabel, gt);
  this->WriteDependencies(os, targetLabel, gt);
  os << "\n";
}

void cmGlobalRedwoodGenerator::WriteTargetFacts(std::ostream& os,
                                                 const std::string& targetLabel,
                                                 cmGeneratorTarget* gt)
{
  os << "target(\"" << this->EscapeDatalogString(targetLabel) << "\").\n";
  os << "kind(\"" << this->EscapeDatalogString(targetLabel)
     << "\", system_tool).\n";
}

void cmGlobalRedwoodGenerator::WriteSourceFacts(std::ostream& os,
                                                 const std::string& targetLabel,
                                                 cmGeneratorTarget* gt)
{
  std::vector<cmSourceFile*> sources;
  gt->GetSourceFiles(sources, "");

  for (auto const* sf : sources) {
    std::string sourceFile = sf->ResolveFullPath();
    os << "sources(\"" << this->EscapeDatalogString(targetLabel) << "\", \""
       << this->EscapeDatalogString(sourceFile) << "\").\n";
  }
}

void cmGlobalRedwoodGenerator::WriteCompileFlags(
  std::ostream& os, const std::string& targetLabel, cmGeneratorTarget* gt)
{
  // Get compile flags
  std::string flags;
  gt->GetCompileOptions(flags, "");

  // Get include directories
  std::vector<std::string> includes;
  gt->GetIncludeDirectories(includes, "", "");

  int idx = 0;

  // Add compiler as tool
  std::string compiler =
    gt->Makefile->GetSafeDefinition("CMAKE_CXX_COMPILER");
  if (compiler.empty()) {
    compiler = gt->Makefile->GetSafeDefinition("CMAKE_C_COMPILER");
  }
  if (!compiler.empty()) {
    os << "attr(\"" << this->EscapeDatalogString(targetLabel)
       << "\", \"tool\", \"" << this->EscapeDatalogString(compiler)
       << "\").\n";
  }

  // Add include directories as -I flags
  for (const auto& inc : includes) {
    os << "attr(\"" << this->EscapeDatalogString(targetLabel) << "\", \""
       << idx++ << "\", \"-I" << this->EscapeDatalogString(inc) << "\").\n";
  }

  // Add compilation flags
  std::istringstream iss(flags);
  std::string flag;
  while (iss >> flag) {
    os << "attr(\"" << this->EscapeDatalogString(targetLabel) << "\", \""
       << idx++ << "\", \"" << this->EscapeDatalogString(flag) << "\").\n";
  }
}

void cmGlobalRedwoodGenerator::WriteDependencies(
  std::ostream& os, const std::string& targetLabel, cmGeneratorTarget* gt)
{
  std::vector<cmGeneratorTarget*> deps = this->GetTargetDepends(gt);

  for (auto const* dep : deps) {
    std::string depLabel = this->GenerateTargetLabel(dep);
    os << "deps(\"" << this->EscapeDatalogString(targetLabel) << "\", \""
       << this->EscapeDatalogString(depLabel) << "\").\n";
  }
}

std::string
cmGlobalRedwoodGenerator::EscapeDatalogString(const std::string& str) const
{
  std::string result;
  for (char c : str) {
    switch (c) {
      case '\\':
        result += "\\\\";
        break;
      case '"':
        result += "\\\"";
        break;
      case '\n':
        result += "\\n";
        break;
      case '\t':
        result += "\\t";
        break;
      default:
        result += c;
    }
  }
  return result;
}

std::string
cmGlobalRedwoodGenerator::GenerateTargetLabel(cmGeneratorTarget* gt) const
{
  std::string dir = gt->GetLocalGenerator()->GetCurrentBinaryDirectory();
  std::string root = this->GetCMakeInstance()->GetHomeOutputDirectory();

  // Make relative
  if (dir.find(root) == 0) {
    dir = dir.substr(root.length());
    if (!dir.empty() && dir[0] == '/') {
      dir = dir.substr(1);
    }
  }

  if (dir.empty()) {
    return "//:" + gt->GetName();
  } else {
    return "//" + dir + ":" + gt->GetName();
  }
}

void cmGlobalRedwoodGenerator::GenerateBuildCommand(
  GeneratedMakeCommand& makeCommand, const std::string& makeProgram,
  const std::string& /*projectName*/, const std::string& /*projectDir*/,
  std::vector<std::string> const& targetNames,
  const std::string& /*config*/, bool /*fast*/, int jobs, bool verbose,
  std::vector<std::string> const& makeOptions)
{
  makeCommand.Add(makeProgram);
  makeCommand.Add("build");

  for (const auto& target : targetNames) {
    makeCommand.Add(target);
  }

  if (jobs != cmake::NO_BUILD_PARALLEL_LEVEL) {
    makeCommand.Add("--parallel");
    makeCommand.Add(std::to_string(jobs));
  }

  if (verbose) {
    makeCommand.Add("--verbose");
  }

  makeCommand.Add(makeOptions.begin(), makeOptions.end());
}

// Registration code to add to CMake's source
// In Source/cmGlobalGeneratorFactory.cxx:
//
// #include "cmGlobalRedwoodGenerator.h"
//
// std::vector<std::unique_ptr<cmGlobalGeneratorFactory>>
// cmGlobalGeneratorFactory::GetKnownGenerators()
// {
//   std::vector<std::unique_ptr<cmGlobalGeneratorFactory>> generators;
//   // ... existing generators ...
//   generators.push_back(cmGlobalRedwoodGenerator::NewFactory());
//   return generators;
// }
